<!DOCTYPE html>
<html>
 
<head>
 
<!-- Título -->
 
<title>:D</title>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<script src="https://unpkg.com/feather-icons"></script>
 
<!-- fontes google -->
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
 
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@0;1&display=swap" rel="stylesheet">
 
<!----- CSS ----->
 
<style type="text/css">
 
/* ---------------------------- customizações -------------------------- */
 
:root {
    --body-font:'Inter';
    --text-size:11px;
    --text-align:justify; /* esquerda, direita ou central */
    --title-font:'Cormorant';
 
    --background-color:#180049;
    --text-color:#00aa00; /* cor do texto */
    --accent:#FF1493;
    --headings:#FF1493;
    --links:#FF69B4;
    --borders:#00aa00;
    --drop-cap:#000000;
    --drop-cap-background:#FF1493;
 
    --featured-image:url('http://guiadacurvatura.rf.gd/guiaDaCurvatura.jpg');
}
/* ---------------------------------------------------------------------- */
 
/* ---  frescurinhas  --- */
 
@-webkit-keyframes fadein {
        0%   {opacity: 0;}
        100% { opacity: 1; } }
 
@-moz-keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; } }
 
@keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; } }
 
 
/*----- estilização básica -----*/
 
body {
    font-family:var(--body-font);
    font-size:var(--text-size);
    color:var(--text-color);
    background-color:var(--background-color);
    line-height: 170%;
    text-align:var(--text-align);
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    -webkit-animation: fadein 1.5s;
    -moz-animation:fadein 1.5s;
    animation:fadein 1.5s;
}
 
a {
    color: #FF1493; /* cor do link */
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
 
a:hover {
    color: #000; /* cor hover link */
}
 
h1 {
    font-size:calc(var(--text-size) + 1px);
    letter-spacing:0.75px;
    color:var(--headings);
    font-weight: 700;
    margin:0 0 1.25em 0;
    text-transform: uppercase;
}
 
h1 svg {
  width:15px;
  height:15px;
  stroke:var(--accent);
  stroke-width:2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  vertical-align:middle;
  margin-top:-3px;
  margin-right:5px;
}
 
h2 {
    font-size: 15px;
    font-weight: 700;
    word-spacing: 3px;
    color:var(--headings);
    margin:0;
    padding:0;
}
 
main {
    margin:50px auto;
    margin-top:50px;
    width:600px;
    height: auto;
    border-radius:8px;
    box-shadow:2px 2px 7px #000000;
    border:1px solid #000000;
}
 
#content-wrap {
    padding:2.5em;
    background-color:#000000;
}
 
section {
    padding:3em;
    border-left:1px solid var(--borders);
    border-right:1px solid var(--borders);
    border-bottom:1px solid var(--borders);
}
 
.featured-image {
    width:100%;
    height:200px;
    background-image:var(--featured-image);
    background-size:cover;
    background-position:stretch;
    border-radius:3px;
}


 
heading {
    display:block;
    text-align: center;
    border: 1px solid var(--borders);
    padding:2.5em;
}
 
heading a {
    padding:0 3px;
    color:var(--text-color);
}
 
heading a:hover {
    color:var(--accent);
}
 
#wip-title {
    font-family:var(--title-font);
    color:var(--headings);
    font-size:25px;
    word-spacing: 3px;
    margin-bottom:10px;
    text-transform: uppercase;
}
 
.line {
    height:1px;
    width:75px;
    margin:2em auto;
    background-color:var(--text-color);
}
 
 
/* detalhes */
 
.details-columns {
    display: grid;
    grid-template-columns:32% 35% 32%;
}
 
.details-columns i {
    vertical-align:middle;
    margin:-2px 6px 0 6px;
}
 
 
/* sinopse */
 
.syn:first-letter {
    display:block;
    float:left;
    font-family:var(--title-font);
    font-size:calc(var(--text-size) + 8px);
    color:var(--drop-cap);
    background:var(--drop-cap-background);
    font-weight:700;
    text-transform:uppercase;
    padding:8px 10px;
    margin:0 5px 0 0;
    border-radius:2px;
}
 
 
/* info2 */
 
.char {
    display:block;
    margin-bottom:1.25em;
    padding-bottom:1.25em;
    border-bottom:1px solid var(--borders);
}
 
.char:last-of-type {
    margin-bottom:0;
    padding-bottom:0;
    border-bottom:0px solid var(--borders);
}
 
.icon-left {
    width: 50px;
    height: 50px;
    margin-right:1em;
    margin-top:3px;
    float: left;
    border-radius:3px;
}
 
.icon-right {
    width: 50px;
    height: 50px;
    margin-left:1em;
    margin-top:3px;
    float: right;
    border-radius:3px;
}
 
.icon-left img, .icon-right img {
    width: 50px;
    height: 50px;

}
 
 
/* links */
 
.link-columns {display: grid;grid-template-columns:33.3% 33.3% 33.3%;}
 
.link-columns span {display:block;}
 
.link-columns a {border-bottom:1px solid var(--borders);}
 
.link-columns a:hover {color:var(--accent);border-bottom:1px solid var(--borders);}
 
 
/* informação */
 
.info span {display:block;margin-bottom:1.25em;}
.info span:last-of-type {margin-bottom:0;}
 
iframe.tmblr-iframe {display:none;}
 
 
/*--- responsivo ---*/
 
@media only screen and (max-width: 1100px) {
 
    main {width:70%;}
}
 
/*--- dispositivos móveis ---*/
 
@media only screen and (max-width: 720px) {
    main {width: 80vw;}
 
    .details-columns {
        display: grid;
        grid-template-columns:50% 50%;
    }
 
}
 
</style>
</head>
<body>
 
<main>

    <div id="content-wrap">
 
<heading class="ppp">
 
<!-- links embaixo do título -->
 
<a href="http://guiadacurvatura.rf.gd/inicio.html">início</a> &sdot;
<a href="http://guiadacurvatura.rf.gd/no-e-low-poo.html">no e low poo</a> &sdot;
<a href="http://guiadacurvatura.rf.gd/texturas.html">texturas</a> &sdot;
<a href="http://guiadacurvatura.rf.gd/professor.html">professor</a>
</heading>
 
<section>
<div class="featured-image"></div>
</section>
 

<!-- Sobre a página -->
 
<section>
<h1><i data-feather="edit"></i>Sobre texturas</h1>
 
	<div class="syn"><h2>Quais os tipos de textura de cabelo?</h2><p><img src="https://cacheadoperfeito.com.br/wp-content/uploads/2023/04/Hair-Type-scaled-e1681499891638-1024x637.jpg"width="480"></p> Considerando o tipo de textura de cabelo listada, existiriam no mundo apenas 12 tipos de cabelo. Porém, a realidade é bem diferente, o que ocorre é que existem tipos de fios intermediários entre eles e nem todos podem ser listados de maneira certinha, ainda assim, essas 12 texturas conseguem dar um parâmetro muito bom de avaliação. Além disso, pode ser que em algumas partes do cabelo os fios assumam uma textura capilar, enquanto em outras partes eles sejam de uma outra textura. Para esses casos, o ideal é encontrar uma boa finalização que se adeque a todas as texturas presentes no cabelo.

	<p><h2>Liso</h2><p><img src="https://i.pinimg.com/564x/d7/2f/d1/d72fd1d5d5c7f6c48b3af2d2ea7c66a9.jpg"width="380"></p> Os cabelos lisos são classificados na textura capilar como tipo 1, uma vez que essa é uma tabela que define o nível de curvatura do fio. Dessa forma, existem três principais tipos de cabelos lisos: 1A, 1B e 1C. O 1A seria a primeira textura de cabelo, aquele que não tem nenhuma ondulação, ou seja, extremamente reto. Esse tipo de cabelo geralmente é mais oleoso e bem fino. O 1B, por sua vez, tem a textura um pouco mais grossa do que a 1A, mas, ainda assim, não há nenhuma ondulação no fio. A lógica continua se aplicando para a categoria 1C: o cabelo não tem ondulação, mas os fios são ainda mais grossos do que o 1B.</p>

	<p><h2>Ondulado</h2><p><img src="https://i.pinimg.com/564x/1f/fb/4b/1ffb4bd3c8a03f45bf313b14b0ecbd54.jpg"width="380"></p> Assim como nos cabelos lisos, os cabelos ondulados são divididos em 3 texturas diferentes: 2A, 2B e 2C. O 2A se parece bastante com o 1A, a diferença é que ele possui poucas ondulações, mas ainda é bem fino e normalmente oleoso. Seguindo na textura capilar dos cabelos ondulados, o 2B é um pouco mais curvado do que o 2A, havendo uma tendência às ondas fazerem um S certinho e ao aparecimento de frizz de forma recorrente. O ondulado 2C é quase um cacheado, havendo ondas bem definidas e sendo bastante conhecido como os cabelos encaracolados. Esse tipo de cabelo sofre muito com a oleosidade, pois ela fica presa na raiz e a extensão acaba ficando bem seca.</p>

    <p><h2>Cacheado</h2><p><img src="https://i.pinimg.com/564x/1c/c6/a0/1cc6a0ad932c63860572635bf9368760.jpg"width="380"></p> A textura capilar do cabelo cacheado segue o raciocínio de se dividir em três grandes categorias: 3A, 3B e 3C. No caso do cabelo cacheado 3A, os cachos são bem parecidos com o ondulado 2C, a diferença é que eles são bastante definidos e mais abertos. A definição prossegue avançando para a categoria 3B. Nesse caso, os cachinhos (bastante definidos) costumam ser menorzinhos e mais fechados e, como consequência, esse é um tipo de cabelo bastante volumoso. O último dos cabelos cacheados, o 3C, tem cachinhos ainda menorzinhos e mais fechados do que a categoria 3B. Ainda assim, os cachos presentes são bem definidos. Igual ao 3B, esse tipo de cabelo costuma ser bastante volumoso.</p>

    <p><h2>Crespo </h2><p><img src="https://i.pinimg.com/564x/0b/64/27/0b6427be9262d4a597cd7fcdd15a72a7.jpg"width="380"></p> O que diferencia o cabelo crespo e afro dos cabelos cacheados é majoritariamente a definição dos cachos, que nos cabelos crespos costuma ser menor. Assim como o restante dos tipos de fios, a textura capilar dos cabelos crespos se divide em três categorias. O cabelo afro 4A é bem parecido com o 3C. O que é utilizado para comparar são os fios molhados: se o cabelo molhado tiver aparência de ondulado ele é um cacheado 3C, agora se os cachos permanecerem ele é um 4A. Além disso, tem um pouco menos de definição e mais torções. Os cachos do cabelo 4B quase não são vistos se os fios estiverem secos, ou seja, a definição é ainda menor. O que caracteriza esse tipo de cabelo é o formato geral de ziguezague. Fechando os níveis de curvaturas dos cabelos está a categoria 4C. Nesse caso, os cachos fazem uma mola bem firme que se forma bem próximo ao couro cabeludo, havendo uma mínima definição.</p>

    <p><h2>Grossura e outras características do fio</h2> A aparência da textura capilar vai depender de três principais variantes: a grossura do fio, o grau de oleosidade e a curvatura dos cachos. Todas essas características influenciam no visual do cabelo e, por isso, devem ser levadas em consideração. Cabelos lisos, por exemplo, costumam ser mais oleosos, pois o óleo produzido pelo couro consegue descer livremente por toda extensão. Isso quase não ocorre com os cabelos ondulados, cacheados e crespos, em que a extensão é geralmente mais seca do que o couro.

	<p><h2>Como identificar a textura do seu cabelo</h2><p><img src="https://i.pinimg.com/564x/51/fa/66/51fa6605995f8b1b5eaac14d671f2dc1.jpg"width="380"></p> A textura capilar é variável, e é muito comum encontrar pessoas que achavam ter o cabelo liso até fazer uma finalização adequada e descobrirem que, na verdade, a textura de seus cabelos era ondulada. Dessa forma, para identificar a textura de seu cabelo, o ideal é fazer algum tipo de finalização nele, podendo ser da mais simples (como amassar os fios), até a mais complicada (como o dedoliss). Se o cabelo realmente for liso, por exemplo, os cachos ou as ondas não se formarão de forma alguma.

    <p><h2>É possível a textura do cabelo mudar?</h2> É possível sim a textura do cabelo mudar. É bem comum que a textura capilar vá se modificando conforme as passagens do ano, em mudanças hormonais. O interessante é entender o seu cabelo para saber como deixá-lo da forma que te agrada.
</div>
</section>  
 
 
<!-- LINKS -->
 
<section>
<h1><i data-feather="link"></i>Cabeleireiras e Marcas que sigo</h1>
 
<!-- 
    html links look like this <a href="http://www.url.com">link name</a>
    add the url between the quotation marks and change the link name
    link to tags, social media, intro posts, etc.
    you can add as many as you like!
-->
 
  <div class="link-columns">
    <div class="column"><a href="https://www.usebob.com.br/blogs/news">Blog B.O.B</a></div>
    <div class="column"><a href="https://www.youtube.com/c/gleiciduarte">Gleici Duarte</a></div>
    <div class="column"><a href="https://www.youtube.com/@SarahB612">Sarah Oliveira</a></div>
    <div class="column"><a href="https://www.instagram.com/juliavieira/">Julia Vieira</a></div>
    <div class="column"><a href="https://www.instagram.com/pazianissima/">Pazian</a></div>
    <div class="column"><a href="https://www.instagram.com/jubacolorida/">Juba Colorida</a></div>
</div>
</section>
 
<!-- info Extra -->
 
<section class="info">
<h1><i data-feather="star"></i> informação extra</h1>
<span>Esse é um site de trabalho do 1º semestre de "Desenvolvimento Web" e aqui falarei algumas coisinhas sobre texturas e cuidados de cabelos com curvatura ;)
</span>
</section>
 
</div>
</main>
 
<script>
  feather.replace()
</script>
 
</body>
</html>